<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0; 
            text-align: center;
            background-image: url("Misty Hills.jpeg");
            background-position: center;
        }
        div {
            animation: fadeIn 2s ease-in-out;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.8); 
        }
        input {
            width: 300px;
            display: block;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            width: 200px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: darkblue;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
            animation: fadeIn 2s ease-in-out;
        }
        button:hover {
            background: darkblue;
            color: white;
            transform: scale(1.1);
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1 style="font-family: Arial;">Generate your new password</h1>
        <input id="web-site" placeholder="Web-site"><br>
        <input id="email-username" placeholder="Email/Username"><br>
        <input id="password" placeholder="Password"><br>
        <button id="add">Add</button>
    </div>
    <script src="first.js"></script>
</body>
</html>
